<!DOCTYPE html >
<html lang="en" data-ng-app="leadpassers">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>LeadPassers</title>

        <link rel="stylesheet" href="./css/bootstrap.css">
        <link rel="stylesheet" href="./css/bootstrap-theme.css">
        <link rel="stylesheet" href="./css/bootstrap-personalize.css">
        <link rel="stylesheet" href="./css/font-awesome.min.css">
        <link rel="stylesheet" href="./css/style.css" type="text/css">
        <link rel="stylesheet" href="./css/ngDialog.min.css">
        <link rel="stylesheet" href="./css/ngDialog-theme-default.min.css">
        <link rel="stylesheet" href="./css/ngDialog-theme-plain.min.css">
        <link rel="stylesheet" href="./css/ngDialog-custom-width.css">
        <link rel="stylesheet" href="./css/angular-datepicker.min.css" type="text/css">
        <link rel="stylesheet" href="./css/angular-tooltips.min.css" type="text/css">
        <link rel="stylesheet" href="./css/app.css">
        <link rel="stylesheet" href="./css/navbar.css">

    </head>
    <body>

        <div>
            <div data-ng-view class="hidden-xs"></div>
            <div class="visible-xs text-center jumbotron vcenter">
                <p>Too Small Resolution to work.</p>
                <p>Minimum of 768px of width is required to use this system.</p>
            </div>
        </div>
        <footer class="container-fluid"></footer>

        <script src="./js/jquery.min.js" type="text/javascript"></script>
        <script src="./js/angular.min.js" type="text/javascript"></script>
        <script src="./js/bootstrap.js"></script>
        <script src="./js/angular-locale_en-in.js" type="text/javascript"></script>
        <script src="./js/ngDialog.min.js" type="text/javascript"></script>
        <script src="./js/angular-route.min.js"></script>
        <script src="./js/ngStorage.min.js" type="text/javascript"></script>
        <script src="./js/angular-sanitize.min.js" type="text/javascript"></script>
        <script src="./js/angular-md5.min.js" type="text/javascript"></script>
        <script src="./js/angular-idle.min.js" type="text/javascript"></script>
        <script src="./js/angular-datepicker.min.js"></script>
        <script src="./js/ng-file-upload.min.js"></script>
        <script src="./js/ng-file-upload-shim.min.js"></script>
        <script src="./js/angular-tooltips.min.js"></script>
        <script src="./js/aes.js" type="text/javascript"></script>
        <script src="./js/mdo-angular-cryptography.js" type="text/javascript"></script>


        <script src="./leadpassers.min.js" type="text/javascript"></script>

        <!-- Directives -->
        <script src="./directives/breadcrumb/directive.js"
        type="text/javascript"></script>
        <script src="./directives/input-box/input-name.js"
        type="text/javascript"></script>
        <script src="./directives/input-box/input-phone.js"
        type="text/javascript"></script>
        <script src="./directives/input-box/input-lowercase.js"
        type="text/javascript"></script>
        <script src="./directives/input-box/input-uppercase.js"
        type="text/javascript"></script>


        <!-- <script src='https://www.google.com/recaptcha/api.js'></script> -->


        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
                        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
                        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
                        <![endif]-->

        <script type="text/javascript">
            if ('serviceWorker' in navigator) {
                window.addEventListener('load', function () {
                    navigator.serviceWorker.register('/serviceworker.js').then(function (registration) {
                    }, function (err) {
                        console.log('ServiceWorker registration failed: ', err);
                    });
                });
            }
        </script>
    </body>
</html>
